# JavaSchoolProject

./: .gitignore  pom.xml  readme.md
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/com/voronov/: App.java  StationScheduleDTO.java
src/main/java/com/voronov/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/voronov/controllers/: GlobalControllerExceptionHandler.java  HelloController.java  LoginController.java  PassengerController.java  RemoteScheduleController.java  RouteController.java  ScheduleController.java  StationController.java  TicketController.java  TripController.java  UserController.java
src/main/java/com/voronov/dao/: PassengerDao.java  PassengerDaoImpl.java  RoleDao.java  RoleDaoImpl.java  RouteDao.java  RouteDaoImpl.java  RouteStationDaoImpl.java  StationDao.java  StationDaoImpl.java  TicketDao.java  TicketDaoImpl.java  TripDao.java  TripDaoImpl.java  TripStationDaoImpl.java  UserDao.java  UserDaoImpl.java  WagonDao.java  WagonDaoImpl.java
src/main/java/com/voronov/dao/DAOinterfaces/: PassengerDao.java  RoleDao.java  RouteDao.java  RouteStationDao.java  StationDao.java  TicketDao.java  TripDao.java  TripStationDao.java  UserDao.java  WagonDao.java
src/main/java/com/voronov/dto/: RemoteScheduleDto.java  StationScheduleDTO.java  StationScheduleDto.java  TicketScheduleDTO.java
src/main/java/com/voronov/entities/: Passenger.java  Role.java  Route.java  RouteStation.java  Station.java  SuperEntity.java  Ticket.java  TrainTrip.java  Trip.java  TripStation.java  User.java  Wagon.java
src/main/java/com/voronov/entitiesDTO/: StationScheduleDTO.java  TicketScheduleDTO.java
src/main/java/com/voronov/exceptions/: BusinessLogicException.java
src/main/java/com/voronov/scheduling/: ScheduleTask.java
src/main/java/com/voronov/service/: CustomUserDetailsService.java  LoginServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  RemoteScheduleServiceImpl.java  RoleServiceImpl.java  RouteService.java  RouteServiceImpl.java  RouteStationService.java  RouteStationServiceImpl.java  StationService.java  StationServiceImpl.java  TicketService.java  TicketServiceImpl.java  TripServiceImpl.java  TripStationServiceImpl.java  UserServiceImpl.java
src/main/java/com/voronov/service/exceptions/: BusinessLogicException.java
src/main/java/com/voronov/service/serviceInterfaces/: LoginService.java  PassengerService.java  RemoteScheduleService.java  RoleService.java  RouteService.java  RouteStationService.java  StationService.java  TicketService.java  TripService.java  TripStationService.java  UserService.java
src/main/java/com/voronov/service/servieInterfaces/: PassengerService.java  RouteService.java  RouteStationService.java  StationService.java  TicketService.java  TripService.java
src/main/java/com/voronov/utils/: App.java  CharacterSetFilter.java  HibernateSessionFactoryUtil.java  JmsReceiver.java  JmsSender.java  JmsTopic.java  JmsTopicListener.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/db/migration/: V1.01__fill_some_data.sql  V1.02__roles_and_users.sql  V1.0__Init_DB.sql  createDB.sql
src/test/java/com/voronov/service/: RemoteScheduleServiceTest.java  RouteStationServiceImplTest.java  StationServiceImplTest.java  TicketServiceImplTest.java  TripServiceImplTest.java  UserServiceImplTest.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/pages/: ErrorBusiness.jsp  ErrorDefault.jsp  ErrorPage.jsp  access-denied.jsp  addStation.jsp  editStations.jsp  freePlaces.jsp  hello.jsp  index.jsp  login.jsp  passenger.jsp  registration.jsp  regpassenger.jsp  route.jsp  routeEdit.jsp  scheduleOfStation.jsp  station.jsp  stationEdit.jsp  testPage.jsp  ticketSuccesRegister.jsp  trip.jsp  tripEdit.jsp  tripSearch.jsp  user.jsp  userEdit.jsp  userEditRole.jsp  viewPage.jsp
web/WEB-INF/pages/parts/: head.jsp  header.jsp  sidemenu.jsp
web/resources/css/: index.css  stations.css  style.css  test.css
